# Comanda

./: .gitignore  Comanda.sln  Dockerfile  docker-compose.development.yml  docker-compose.yml
.github/workflows/: production-deploy.yml  stating-deploy.yml
Source/Comanda.Application/: Comanda.Application.csproj  Usings.cs
Source/Comanda.Application/Gateways/: IAuthenticationGateway.cs  IClientAuthenticatorGateway.cs  IIdentityGateway.cs  ISubscriptionGateway.cs
Source/Comanda.Application/Handlers/IdentityHandlers/: AuthenticationHandler.cs  EnrollmentHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs
Source/Comanda.Application/Handlers/OwnerHandlers/: GetOwnerDetailsHandler.cs
Source/Comanda.Application/Handlers/SubscriptionHandlers/: SubscribePlanHandler.cs
Source/Comanda.Application/Interfaces/: IAuthenticatedUserProvider.cs  IEstablishmentOwnerService.cs
Source/Comanda.Application/Notifications/: CustomerRegisteredNotification.cs  EstablishmentOwnerRegisteredNotification.cs  SubscriptionNotification.cs  UserEnrolledNotification.cs
Source/Comanda.Application/Notifications/Handlers/: CustomerRegisteredNotificationHandler.cs  EstablishmentEnrolledNotificationHandler.cs  SubscriptionNotificationHandler.cs  UserEnrolledNotificationHandler.cs
Source/Comanda.Application/Payloads/: PaginationResult.cs
Source/Comanda.Application/Payloads/IdentityPayloads/: AuthenticationCredentials.cs  AuthenticationResult.cs  EnrollmentCredentials.cs  GroupRepresentation.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RoleRepresentation.cs
Source/Comanda.Application/Payloads/IdentityPayloads/Enums/: AccountType.cs
Source/Comanda.Application/Payloads/OwnerPayloads/: GetOwnerDetails.cs  OwnerDetails.cs
Source/Comanda.Application/Payloads/SubscriptionPayloads/: SubscribePlanRequest.cs  SubscriptionCreatedEventData.cs  SubscriptionRedirect.cs
Source/Comanda.Application/Services/: EstablishmentOwnerService.cs
Source/Comanda.Application/Validators/IdentityValidators/: AuthenticationCredentialsValidator.cs  EnrollmentCredentialsValidator.cs  LogoutRequestValidator.cs  RefreshTokenRequestValidator.cs
Source/Comanda.Domain/: Usings.cs
Source/Comanda.Domain/Entities/: Category.cs  Customer.cs  Entity.cs  Establishment.cs  EstablishmentCredentials.cs  EstablishmentOwner.cs  Image.cs  Product.cs  Subscription.cs  User.cs
Source/Comanda.Domain/Filters/: CustomerFilter.cs  EstablishmentFilters.cs  EstablishmentOwnerFilters.cs  IdentityFilters.cs  PaginationFilter.cs  ProductFilters.cs
Source/Comanda.Infrastructure/: Comanda.Infrastructure.csproj  Usings.cs
Source/Comanda.Infrastructure.IoC/: Comanda.Infrastructure.IoC.csproj  Usings.cs
Source/Comanda.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  CorsConfigurationExtension.cs  DataPersistenceExtension.cs  ExternalGatewaysExtension.cs  HealthCheckersExtension.cs  MediatorExtension.cs  ProvidersExtension.cs  ServicesExtension.cs  SettingsExtension.cs  SettingsOverrideExtension.cs  ValidationExtension.cs
Source/Comanda.Infrastructure.IoC/Helpers/: MongoMapping.cs
Source/Comanda.Infrastructure/Constants/: Collections.cs  Permissions.cs
Source/Comanda.Infrastructure/Gateways/: KeycloakAuthenticationGateway.cs  KeycloakClientAuthenticatorGateway.cs  KeycloakIdentityGateway.cs  SubscriptionGateway.cs
Source/Comanda.Infrastructure/Monitoring/: MongoDatabaseHealthCheck.cs
Source/Comanda.Infrastructure/Providers/: HttpContextAuthenticatedUserProvider.cs
Source/Comanda.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  EstablishmentOwnerRepository.cs  EstablishmentRepository.cs
Source/Comanda.Infrastructure/Serializers/: KeycloakSerializer.cs
Source/Comanda.Infrastructure/Stages/: CustomerFilterStage.cs  EstablishmentFilterStage.cs  EstablishmentOwnerFilterStage.cs  PaginationFilterStage.cs
Source/Comanda.Shared/: Usings.cs
Source/Comanda.Shared/Configuration/: ClientSettings.cs  KeycloakSettings.cs  MongoSettings.cs  Settings.cs  StripeSettings.cs
Source/Comanda.Shared/Results/: Error.cs  (+2 more)
Source/Comanda.WebApi/: Comanda.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
Tests/: Comanda.TestSuite.csproj  Usings.cs
Tests/Fixtures/: MongoDbFixture.cs
Tests/Stages/: EstablishmentFilterStageTests.cs  EstablishmentOwnerFilterStageTests.cs
(+20 files in other folders)
