<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Comanda.Application\Comanda.Application.csproj" />
    <ProjectReference Include="..\Source\Comanda.Domain\Comanda.Domain.csproj" />
    <ProjectReference Include="..\Source\Comanda.Infrastructure\Comanda.Infrastructure.csproj" />
    <ProjectReference Include="..\Source\Comanda.Infrastructure.IoC\Comanda.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Source\Comanda.Shared\Comanda.Shared.csproj" />
    <ProjectReference Include="..\Source\Comanda.WebApi\Comanda.WebApi.csproj" />
  </ItemGroup>

</Project>